<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Arduino">
        <EditTextPreference
            android:defaultValue="0.0.0.0"
            android:summary="0.0.0.0"
            android:inputType="phone"
            android:key="ip_address"
            android:title="IP Address" />

        <EditTextPreference
            android:defaultValue="0"
            android:summary="0"
            android:inputType="number"
            android:key="port"
            android:title="Port" />

    </PreferenceCategory>
</PreferenceScreen>
